{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-7V0HOIA;Database=DHA_DEMO_DB;Integrated Security=True;TrustServerCertificate=True;MultipleActiveResultSets=True;Connection Timeout=60"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
